name: lint
run-name: ${{ github.actor }} is running Prettier and ESLint
on: [push]
jobs:
  run-prettier:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "20"
      - name: Installing and running prettier
        run: npm run prettier:check

  run-eslint-backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "20"
      - name: Installing and running eslint on /backend
        run: |
          cd backend
          npm install
          npm run eslint

  run-eslint-frontend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "20"
      - name: Installing and running eslint on /frontend
        run: |
          cd frontend
          npm install
          npm run eslint
